# webhook-processor

./: pom.xml
src/main/java/webhook/processor/: Mail.java  Main.java  test.java
src/main/java/webhook/processor/controller/: WebhookController.java
src/main/java/webhook/processor/controller/impl/: BinanceController.java  BinanceFuturesControllerImpl.java  RequestFilter.java  WebhookControllerImpl.java
src/main/java/webhook/processor/dto/: BinancePriceDto.java  BinanceTradingViewRequest.java  BinanceTransactionDirection.java  CoinData.java  FinamTransactionDirection.java  NewOrder.java  OrderCondition.java  OrderConditionType.java  OrderPlacement.java  OrderValidBefore.java  OrderValidBeforeType.java  PositionState.java  TradingViewRequest.java  TransactionDirection.java
src/main/java/webhook/processor/dto/balance/: BalanceData.java  BalanceResponse.java  Position.java
src/main/java/webhook/processor/properties/: BinanceProperties.java  FinamProperties.java  LocalStorageProperties.java  TelegramProperties.java
src/main/java/webhook/processor/service/: BinanceOrderService.java  FinamOrderService.java
src/main/java/webhook/processor/service/impl/: BinanceFuturesClient.java  BinanceOrderServiceImpl.java  FinamOrderServiceImpl.java  LocalDataService.java  Mail.java  TelegramBotServiceImpl.java
src/main/java/webhook/processor/util/: HashMapFromFile.java  HashMapToFile.java  Main.java  SignatureGenerator.java
src/main/resources/: application.yml  logback.xml  test.p12
